integrator       =  md
dt               =  0.025 
nsteps           =  ###ITER###
nstxout          =  0 
nstvout          =  0
nstlog           =  10000
nstxtcout        =  100000 
xtc-precision    =  100 
rlist            =  1.4
cutoff-scheme    =  verlet 
coulombtype      =  reaction-field 
rcoulomb         =  1.0 
epsilon_r        =  15 
vdw-type         =  cut-off 
rvdw-switch      =  0.9 
rvdw             =  1.0 
tcoupl           =  V-rescale  
tc-grps          =  system 
tau-t            =  1.0 
ref-t            =  310 
Pcoupl           =  Parrinello-Rahman 
Pcoupltype       =  isotropic
tau-p            =  12.0 ;barostat coupling constant
compressibility  =  3e-4
ref-p            =  1.0
refcoord_scaling =  all

